# jdbc-sample-edu

edu-jpa/: pom.xml
edu-jpa/src/main/java/dio/edu/: Main.java
edu-jpa/src/main/java/dio/edu/configuration/: DB.java
sql-edu/: pom.xml
sql-edu/src/main/java/dio/edu/: Main.java
sql-edu/src/main/java/dio/edu/persistence/: AcessDAO.java  ConnectionUtil.java  ContactDAO.java  EmployeeAuditDAO.java  EmployeeDAO.java  ModuleDAO.java
sql-edu/src/main/java/dio/edu/persistence/entity/: ContactEntity.java  EmployeeAuditEntity.java  EmployeeEntity.java  ModuleEntity.java  OperationEnum.java
sql-edu/src/main/resources/db/migration/: V202409250952__create_employee_table.sql  V202409251356__create_employees_audit_table.sql  V202409251441__create_triggers_employee_insert.sql  V202409251510__create_trigger_update_employee.sql  V202409251515__create_trigger_delete_employee.sql  V202409251534__alter_schema_employee_audit.sql  V202409251628__create_view_audit.sql  V202409251847__create_procedure_insert_employee.sql  V202409261611__create_table_contacts.sql  V202409271641__create_table_acesses.sql  V202409271807__alter_schema_accesses.sql
